<html>
<head>
<title>Experteens</title>
<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
<link rel="stylesheet" href="style.css" />
<script src="script.js">
</script>
</head>

<body>
<header class="header_small">
<div id="header_buttons_wrap">
<a id="home_button" class="header_buttons" href="index.html">Home</a>
<a id="products_button" class="header_buttons" href="products.html">Products</a>
<a id="about_button" class="header_buttons" href="about.html">About Us</a>
<a id="signup_button" class="header_buttons" href="signup.html">Sign-up</a>
</div>
<img src="images/logo.png" id="logo"/>
<div class="quote">About Us</div>
</header>

<section id="about_section">
<div id="paragraph1">Experteens is an online shopping store that offers fashionable clothes, shoes, cosmetics and accessories to the teenagers in afforadable prices.
</div>
<div id="paragraph2">
Mission: <br/><br/>
We aim to contribute to the sustainable development of society and that of the environment with which we interact.<br/><br/>
"Give the customers what they want, and get it to them faster than anyone else."
<br/><br/><br/><br/>
Vision: <br/><br/>
"We intend to provide our customers with the best online shopping experience from beginning to end, with a smart, searchable website, clear and secure payment methods, and fast quality delivery."
<br/><br/>
</div>
</section>

<footer>
<div id="footer_title">Experteens</div>
</footer>

</body>

</html>